:root {
  --image-position-bottom: 60px;
}

.template .panel-data-row .speaker-role,
.template .panel-data-row .date-text,
.template .panel-data-row .time-text {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 40px;
  color: var(--text-color);
}

.template .speaker-text {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 80px;
  color: var(--text-color);
  margin-top: 10px;
  max-width: 100%;
}

.template .panel-data-row .separator {
  width: var(--separator-thickness);
  height: 40px;
  background-color: var(--separator-color);
  margin: 0 80px;
}

.template .footer {
  position: absolute;
  left: 52px;
  bottom: 60px;
  right: 1300px;
  display: flex;
  align-items: center;
}

.template .footer .horizontal-line {
  flex: 1;
  height: var(--separator-thickness);
  background-color: var(--separator-color);
}

.template .image-container {
  position: absolute;
  top: var(--image-position-top);
  bottom: var(--image-position-bottom);
  right: 40px;
  height: calc(100% - var(--image-position-top) - var(--image-position-bottom));
  aspect-ratio: 1 / 1;
}
